server.port=8082
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3305/wda2
#spring.datasource.url=jdbc:mysql://localhost:3306/kiosk
spring.datasource.username=wda2
spring.datasource.password=wda2

# 커넥션 객체의 최대 수를 4개로 설정하겠다는 의미
spring.datasource.hikari.maximum-pool-size=4

##file size
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
#storage.location=uploads
